server {
    listen 80;

    location ~ ^/auth(.*)$ {
        rewrite ^/auth(.*) $1 break;
        proxy_pass http://auth;
    }

    location ~ ^/catalog(.*)$ {
        rewrite ^/catalog(.*) /$1 break;
        proxy_pass http://catalog;
    }
}