server {
    listen             80;

    location / {
        root /usr/src/app;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        root           /usr/share/nginx/html/app;
        include        fastcgi_params;
        fastcgi_pass   ${name}-php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /usr/src/app/public/index.php;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }
}